{
  "name": "Sharaf Mahama — Sports & Boxing",
  "short_name": "Sharaf Mahama",
  "description": "Sports Entrepreneur · Boxing Promoter · African fighters on the global stage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["sports", "entertainment", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
