{
  "name": "John Dramani Mahama — Office of the President",
  "short_name": "John Mahama",
  "description": "President of the Republic of Ghana · Reset Ghana · The work begins immediately.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F1",
  "theme_color": "#0B4F2C",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["politics", "government", "news"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
