{
  "name": "Ibrahim Mahama — Office of the Patron",
  "short_name": "Ibrahim Mahama",
  "description": "Industrialist · Founder, Engineers & Planners · Patron of the Arts · Ghana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["business", "politics", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
